IS_WIZZI_DEV=true 
WIZZI_BASE_PATH= 
MONGO_HOST=mongodb+srv 
MONGO_USER=yanez 
MONGO_PASSWORD=x5csosPN5YAsrl4Z 
MONGO_PATH=@cluster0.idlk7.mongodb.net/wizzi 
GITHUB_ACCESS_TOKEN=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 
MONGO_LOCAL_PATH=mongodb://localhost:27017/wizzi
